JMP main

syscall_handler:
    STORE [272], R0
    STORE [280], R1
    STORE [288], R2
    STORE [296], R3

    CMP R1, 5
    JE syscall_timer_enable

    IRET

syscall_timer_enable:
    STORE [61704], R2
    STORE [61720], R3

    MOV R4, 777
    STORE [61728], R4

    MOV R5, 1
    STORE [61712], R5

    STORE [304], R1

    LOAD R4, [61704]
    STORE [312], R4

    LOAD R5, [61720]
    STORE [320], R5

    LOAD R6, [61712]
    STORE [328], R6

    IRET

main:
    MOV R1, 5
    MOV R2, 9
    MOV R3, 32
    INT 80

    MOV R7, 555
    STORE [336], R7

    HALT
